<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>DoorHandle</AssemblyName>
    <Name>DoorHandle</Name>
    <RootNamespace>DoorHandle</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP32_ESp32__</Value>
      <Value>__ESP32_ESP32__</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=240000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP32__</Value>
      <Value>ESP_PLATFORM</Value>
      <Value>HAVE_CONFIG_H</Value>
      <Value>ARDUINO_ESP32_DEV</Value>
      <Value>ARDUINO_ARCH_ESP32</Value>
      <Value>CORE_DEBUG_LEVEL=0</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../DoorHandle</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Patricia/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/cores/esp32</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/cores/esp32/libb64</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/variants/esp32</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/config</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bluedroid</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bluedroid/api</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/app_trace</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/app_update</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bootloader_support</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bt</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/driver</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp32</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp_adc_cal</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp_http_client</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp-tls</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/ethernet</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/fatfs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/freertos</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/heap</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/jsmn</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/log</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mdns</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mbedtls</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mbedtls_port</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/newlib</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/nvs_flash</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/openssl</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/spi_flash</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/sdmmc</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/smartconfig_ack</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/spiffs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/tcpip_adapter</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/ulp</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/vfs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/wear_levelling</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/xtensa-debug-module</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/coap</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/console</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/expat</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/json</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/lwip</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/nghttp</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/soc</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/wpa_supplicant</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP32_ESp32__</Value>
      <Value>__ESP32_ESP32__</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=240000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP32__</Value>
      <Value>ESP_PLATFORM</Value>
      <Value>HAVE_CONFIG_H</Value>
      <Value>ARDUINO_ESP32_DEV</Value>
      <Value>ARDUINO_ARCH_ESP32</Value>
      <Value>CORE_DEBUG_LEVEL=0</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../DoorHandle</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Patricia/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/cores/esp32</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/cores/esp32/libb64</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/variants/esp32</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/config</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bluedroid</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bluedroid/api</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/app_trace</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/app_update</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bootloader_support</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bt</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/driver</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp32</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp_adc_cal</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp_http_client</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp-tls</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/ethernet</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/fatfs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/freertos</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/heap</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/jsmn</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/log</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mdns</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mbedtls</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mbedtls_port</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/newlib</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/nvs_flash</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/openssl</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/spi_flash</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/sdmmc</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/smartconfig_ack</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/spiffs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/tcpip_adapter</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/ulp</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/vfs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/wear_levelling</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/xtensa-debug-module</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/coap</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/console</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/expat</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/json</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/lwip</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/nghttp</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/soc</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/wpa_supplicant</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../DoorHandle;C:/Program Files (x86)/Arduino/libraries;C:/Users/Patricia/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/libraries;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/cores/esp32;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/cores/esp32/libb64;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/variants/esp32;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/config;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bluedroid;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bluedroid/api;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/app_trace;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/app_update;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bootloader_support;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bt;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/driver;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp32;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp_adc_cal;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp_http_client;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp-tls;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/ethernet;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/fatfs;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/freertos;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/heap;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/jsmn;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/log;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mdns;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mbedtls;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mbedtls_port;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/newlib;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/nvs_flash;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/openssl;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/spi_flash;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/sdmmc;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/smartconfig_ack;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/spiffs;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/tcpip_adapter;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/ulp;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/vfs;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/wear_levelling;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/xtensa-debug-module;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/coap;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/console;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/expat;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/json;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/lwip;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/nghttp;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/soc;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/wpa_supplicant;C:/Program Files (x86)/Arduino/hardware/espressif;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <ValidatedAS7>1</ValidatedAS7>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP32_ESp32__</Value>
      <Value>__ESP32_ESP32__</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=240000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP32__</Value>
      <Value>ESP_PLATFORM</Value>
      <Value>HAVE_CONFIG_H</Value>
      <Value>ARDUINO_ESP32_DEV</Value>
      <Value>ARDUINO_ARCH_ESP32</Value>
      <Value>CORE_DEBUG_LEVEL=0</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../DoorHandle</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Patricia/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/cores/esp32</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/cores/esp32/libb64</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/variants/esp32</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/config</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bluedroid</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bluedroid/api</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/app_trace</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/app_update</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bootloader_support</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bt</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/driver</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp32</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp_adc_cal</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp_http_client</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp-tls</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/ethernet</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/fatfs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/freertos</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/heap</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/jsmn</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/log</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mdns</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mbedtls</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mbedtls_port</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/newlib</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/nvs_flash</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/openssl</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/spi_flash</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/sdmmc</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/smartconfig_ack</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/spiffs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/tcpip_adapter</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/ulp</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/vfs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/wear_levelling</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/xtensa-debug-module</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/coap</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/console</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/expat</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/json</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/lwip</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/nghttp</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/soc</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/wpa_supplicant</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP32_ESp32__</Value>
      <Value>__ESP32_ESP32__</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=240000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP32__</Value>
      <Value>ESP_PLATFORM</Value>
      <Value>HAVE_CONFIG_H</Value>
      <Value>ARDUINO_ESP32_DEV</Value>
      <Value>ARDUINO_ARCH_ESP32</Value>
      <Value>CORE_DEBUG_LEVEL=0</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../DoorHandle</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Patricia/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/cores/esp32</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/cores/esp32/libb64</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/variants/esp32</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/config</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bluedroid</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bluedroid/api</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/app_trace</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/app_update</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bootloader_support</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bt</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/driver</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp32</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp_adc_cal</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp_http_client</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp-tls</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/ethernet</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/fatfs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/freertos</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/heap</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/jsmn</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/log</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mdns</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mbedtls</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mbedtls_port</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/newlib</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/nvs_flash</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/openssl</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/spi_flash</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/sdmmc</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/smartconfig_ack</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/spiffs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/tcpip_adapter</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/ulp</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/vfs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/wear_levelling</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/xtensa-debug-module</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/coap</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/console</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/expat</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/json</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/lwip</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/nghttp</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/soc</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/wpa_supplicant</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/espressif</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../DoorHandle;C:/Program Files (x86)/Arduino/libraries;C:/Users/Patricia/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/libraries;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/cores/esp32;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/cores/esp32/libb64;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/variants/esp32;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/config;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bluedroid;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bluedroid/api;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/app_trace;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/app_update;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bootloader_support;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/bt;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/driver;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp32;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp_adc_cal;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp_http_client;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/esp-tls;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/ethernet;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/fatfs;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/freertos;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/heap;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/jsmn;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/log;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mdns;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mbedtls;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/mbedtls_port;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/newlib;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/nvs_flash;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/openssl;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/spi_flash;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/sdmmc;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/smartconfig_ack;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/spiffs;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/tcpip_adapter;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/ulp;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/vfs;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/wear_levelling;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/xtensa-debug-module;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/coap;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/console;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/expat;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/json;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/lwip;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/nghttp;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/soc;C:/Program Files (x86)/Arduino/hardware/espressif/esp32/tools/sdk/include/wpa_supplicant;C:/Program Files (x86)/Arduino/hardware/espressif;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <ValidatedAS7>1</ValidatedAS7>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DoorHandle.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.DoorHandle.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>